<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="estilo/estilo1.css">
</head>
<body>
    <div class="container">
        
        <aside class="barra-lado">
            <br/><h2 class="titulo-logo">Agenda VinculaPuc</h2>
            <div class="inf-perfil">
                <img id="log" src="img/image copy.png">
                <p>Olá, Usuário!</p>
            </div>
            <button class="add-evento-btn">
                 Adicionar Novo Evento
            </button>
            <nav class="side-menu">
                <a href="#" class="menuitemat">Mês</a>
                <a href="#" class="menuitem"> Agenda</a>
                <a href="#" class="menuitem"> Relatórios</a>
                <a href="#" class="menuitem"> Configurações</a>
            </nav>
        </aside>

        <main class="principal">
            <header class="header-principal">
                <h1 class="titulomes">Outubro 2025</h1>
                <div class="header-a">
                    <button class="nav-button"><</button>
                    <button class="nav-button">Hoje</button>
                    <button class="nav-button">></button>
                    <div class="barrapesquisa">
                        <input type="text" placeholder="Buscar eventos...">
                    </div>
                </div>
            </header>
            
            <div class="grid-calendario">
                <div class="dia">Domingo</div>
                <div class="dia">Segunda</div>
                <div class="dia">Terça</div>
                <div class="dia">Quarta</div>
                <div class="dia">Quinta</div>
                <div class="dia">Sexta</div>
                <div class="dia">Sábado</div>

                <div class="mes-passado">28</div>
                <div class="mes-passado">29</div>
                <div class="mes-passado">30</div>
                
                <div class="calendario-dia">1
                    <div class="evento-item azul">Evento Robótica</div>
                </div>
                <div class="calendario-dia">2</div>
                <div class="calendario-dia">3
                    <div class="evento-item laranja">Palestra UX</div>
                    <div class="evento-item laranja">Palestra Design</div>
                </div>
                <div class="calendario-dia">4</div>

                <div class="calendario-dia">5</div>
                <div class="calendario-dia">6</div>
                <div class="calendario-dia">7</div>
                <div class="calendario-dia">8</div>
                <div class="calendario-dia">9
                    <div class="evento-item laranja">Roda Conversa</div>
                </div>
                <div class="calendario-dia">10
                    <div class="evento-item azul">Workshop</div>
                </div>
                <div class="calendario-dia">11</div>
                
                <div class="calendario-dia">12</div>
                <div class="calendario-dia-hoje">13
                     <div class="evento-item laranja">HOJE - Reunião</div>
                </div>
                <div class="calendario-dia">14</div>
                <div class="calendario-dia">15
                    <div class="evento-item azul">Palestra</div>
                </div>
                <div class="calendario-dia">16</div>
                <div class="calendario-dia">17
                    <div class="evento-item laranja">Evento Eng</div>
                </div>
                <div class="calendario-dia">18</div>

                <div class="calendario-dia">19</div>
                <div class="calendario-dia">20</div>
                <div class="calendario-dia">21</div>
                <div class="calendario-dia">22</div>
                <div class="calendario-dia">23</div>
                <div class="calendario-dia">24</div>
                <div class="calendario-dia">25</div>

                <div class="calendario-dia">26</div>
                <div class="calendario-dia">27</div>
                <div class="calendario-dia">28</div>
                <div class="calendario-dia">29</div>
                <div class="calendario-dia">30</div>
                <div class="calendario-dia">31</div>
                <div class="mes-prox">1</div>
            </div>
        </main>
    </div>
</body>
</html>